
body {
   
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(255, 237, 205);
    margin: 0;
    color: rgb(17, 17, 17);
    padding: 0;
}

*{
    box-sizing:border-box;    
}
/* Hedding font color */
:root{
    --heading-color : #00535e;
}

/* Navigation Bar*/

nav {
    background: #1b1b1b;
}
nav .logo {
    float: left;
    line-height: 70px;
    padding-left: 60px;    
}
nav:after {
    content: '';
    clear: both;
    display: table;
}
nav ul {
    float: right;
    list-style: none;
    margin-right: 40px;
    position: relative;
    
}
nav ul li {
    float: none;
    display: inline-block;
    background: #1b1b1b;
    margin: 0 5px;  
}
nav ul li a {
    color: white;
    text-decoration: none;
    line-height: 70px;
    font-size: 18px;
    padding: 8px 15px;
}
nav ul li a:hover{
    color: rgb(241, 206, 154);
    border-radius: 5px;
    box-shadow: 0 0 5px whitesmoke,
                0 0 5px #66ffff;
}
nav ul ul {
    position: absolute;
    top: 90px;
    opacity: 0;
    visibility: hidden;    
}
nav ul li:hover > ul{
    top: 70px;
    opacity: 1;
    visibility: visible;
    transition: top .3s;
}
nav ul ul li {
    position: relative;
    margin: 0px;
    width: 150px;
    float: none;
    display: list-item;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.show, .icon, input {
    display: none;
}
@media screen and (max-width: 968px) {
    nav ul {
        margin: right;
        float: left;

    }
    nav .logo{
        padding-left: 30px;
        max-width: 300px;
        height: auto;
    }
    nav ul li, nav ul ul li {
        display: block;
        width: 100%;
    }
    nav ul ul {
        top: 70px;
        position: static;
        border-top: none;
        float: none;
        display: none;
        opacity: 1;
        visibility: visible;
    }
    .show{
        display: block;
        color: white;
        font-size: 18px;
        padding: 0 20px;
        line-height: 70px;
        cursor: pointer;
    }
    .show:hover {
        color: cyan;
    }
    .icon{
        display: block;
        color: white;
        position: absolute;
        right: 40px;
        line-height: 70px;
        font-size: 25px;
        cursor: pointer;
    }
    nav ul li a:hover {
        box-shadow: none;
    }
    .show + a, ul {
        display:none;
    }
    [id^=btn]:checked + ul {
        display: block;
    }
}

/* Logo image */ 
.logo-img {
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
    display: inline;
    border-radius: 10px;
    width: 200px;
    height: auto;
}
.logo {
   overflow: hidden;    
}
/* Image Styles*/

#MainImg {
    max-width: 100%;
    height: auto;
}
/* Image Text */
.mainContent {
    position: relative;
    color: white;
    font-size: 2.1vw;
    text-align: justify;
    
}
.mainh{
    text-align: center;
}
.bottom-left {
    position:absolute;
    left: 0px;
    bottom: 4px;
    background: rgb(224, 224, 224);
    background: rgba(0, 0, 0, 0.5);
    max-width: auto;
    padding: 0px;
    height: auto;
    
}
.head{
    color: var(--heading-color);
    font-size: 2rem;
    margin: 20px;
}

/* Home body */
.mainh:hover{
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    transform: scale(1.1);
    transition-duration: 0.6s;
}
#homeContainer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
  grid-template-rows: 500px;
  justify-content: space-around; 
}

.container:hover {
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    transform: scale(1.1);
    transition-duration: 0.6s;
}
#homeContainer .container{
    margin: 10px;
    width: 350px;
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 19px 38px rgb(137, 137, 137), 0 15px 12px black;
    background-color: rgba(225, 224, 179, 0.2);
}
#homeContainer h3, #homeContainer p{
    width: 90%;
    padding: 0;
    margin: 1em auto;
}
#Mcontainer{
        width: auto;
        max-width: 1350px;
        margin: 0 auto;
        background: rgb(255, 255, 255);
        border-radius: 12px;
        padding-top: 1rem;  
        margin-top: 20px;  
}
    
.button{
    padding: .5em;
    background-color: #ddfc51;
    color: #1b1b1b;
    text-transform: uppercase;
    text-decoration: none;
    margin: .8em auto .8em 0;
    width: 80px;   
}
.button:hover {
    color: red;
}

#homeContainer img{
    max-width: 350px;
    border-radius: 10px;
}
div.gallery {
    float: left;
    margin: 60px;
    border-radius: 5px;
}
img.subhome {
    border-radius: 5px;
}
.gallery {
    position: relative;
    text-align: center;
    
    
}
.gallery :hover{
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    transform: scale(1.1);
    transition-duration: 0.6s;
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.19);
}
.culture{
    display: grid;
    margin: 30px;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 20rem));
    column-gap: 30px;
}
div.culture img{
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
/* Bottom left text */
.HomeImgtext {
    position: absolute;
    bottom: 30px;
    left: 16px;
    font-size: large;  
    color:white;
}
.covid {
    clear: both;
    margin-bottom: 50px;
    margin-left: 50px;
               
}
/* Footer section*/

footer {
    margin: 0;
    padding: 40px 0;
    box-sizing: border-box;
    font-family: 'Segoe UI';
    font-weight: 400;
    background-color: var(--heading-color);
    margin-top: 20px;
}
footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: white;

}
footer .social a {
    font-size: 24px;
    color: inherit;
    border: 1px solid rgb(250, 243, 243);
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}
footer .social a:hover {
    opacity: 0.9;
}
footer ul {
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    color: rgb(249, 238, 238);
}
footer ul li a {
    color: inherit;
    text-decoration: none;
    opacity: 0.9;
}
footer ul li {
    display: inline-block;
    padding: 0 15px;
}
footer ul li a:hover {
    opacity: 1.5;
}
footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: rgb(222, 211, 211);
}

/* End of the Home page */

/*================================================================================*/

/* Wild Life Attraction page */
.MainImg{
    width: 100%;
    height: auto;
}
.WMCTxt{
    text-align: center;
    color:#00535e;
    font-size: 2.1vw;   
}
.WP1{
    text-align: center;
    color: var(--heading-color);
    font-size: 1.2vw;
} 
/* yala national park */
.flexTxt {
    display: flex;
    flex-wrap:nowrap;
    justify-content: space-between;
    margin: 10px 30px;
}
div.Mimg img{
    width: 100%;
    height: auto;
}
.Mimg {
    border-radius: 20px;
}
.Mimg:hover {
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.2), 0 10px 30px 0 rgba(0, 0, 0, 0.19);
}
.Mimg:hover {
    transition: 0.3s;
}
.WP{
    color: var(--heading-color);
    font-size: 1.2vw;
}
.Ymap{
    width: 100%;
    height: 200px;
    margin-left: 100px;   
}
.mapM{
    max-width: 400px;
}

/* Wilpattu */
.wilMainImg {
    width: 100%;
    height:auto;
}
div.wilImg img{
    width: 100%;
    height: auto;
    
}
.Wmap{
    width: auto;
    
}

/* Table */
table, th, td {   
        border-style:solid;
        border-color: #96D4D4;
}
table{
    margin-top: 20px;
}


.tableImg{ max-width: 100%; height: auto; width: auto\\9; /* ie8 */ }

/* End of the wildlife page */

/*================================================================================*/

/* Beaches page */
.BMimg{
    width: 100%;
    height: auto;
} 

.himg img{ 
    border-radius: 20px;
}
.himg{ 
    /*width: 400px; height: auto; width: auto\\9;*/
    border-radius: 10px;
    transition: transform .2s;
} 
.himg:hover{
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    transform: scale(1.1);
}
.hotel{
    display: flex;
    text-align: center;
    margin-left: 100px;
    margin-top: 30px;
}
.head{
    clear: both;
}
/* End of Beaches page*/
/*====================================================== */

/*Activities page */
.atvPara{
    clear: both;
}
.flexact{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    color: var(--heading-color);
    margin: 0 40px;
}


.WP{
    margin: 30px 50px;
}
/*=========================================================*/
/*purchase and donation page */

.Pgrid {
    font-family:sans-serif;
    text-align: center;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(10rem, 20rem));
    margin: 20px;
    grid-row-gap: 80px;
    grid-column-gap: 80px;
    justify-content: center;
}

/*.Pgrid {
    font-family:sans-serif;
    text-align: center;
    display: flex;
    margin: 20px;
    row-gap: 60px;
    column-gap: 30px;
    flex-direction: row;
    margin-left: 50px;
}*/
.PMH {
    color: var(--heading-color);
    text-align: center;
}
.DH{
    color: var(--heading-color);
    margin-left: 30px;
}
.DP {
    margin: 20px 60px;
}
.DU {
    margin: 10px 200px;
}
.pimg {
    width: 300px;
    height: auto;
}
.PH{
    font-size: 1.5vw;
}
.PD {
    font-size: 1vw;
    color: #383737;
}
.price {
    color: grey;
    font-size: 22px;
}
.p1 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.p1 button:hover {
    opacity: 0.7;
}
.p1 {
    max-width: 350px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}
.p1:hover {
    border: rgba(0, 0, 0, 0.2) 0.8px solid;
    border-radius: 10px;
}
.pay {
    background-color: #66cbf3;
    font-size: 1.1vw;
    color: rgb(50, 34, 34);
    opacity: 0.9;
    width: 150px;
    
}
.pay:hover{
    color: rgb(253, 243, 229);
    opacity: 1.2;
}

/* Media queries */
@media all and (max-width: 913px){
    .flexTxt{
        flex-direction: column;
    }
    .container img{
        width: 100%;
        height: auto;
    }
    #homeContainer {
        margin-right: 50px;
    }
    .gallery {
        margin-right: 50px;
    }
    .G1 {
        margin-right: 50px;
    }

    h1 {
        font-size: calc(1vw + 1.9rem);
    }
    p{
        font-size: calc(.5vw + 1rem);
    }
    .mainp{
        font-size: calc(.5vw + 4rem);
    }
    .WP{
        font-size: calc(.5vw + 1rem);
        margin: 20px 12px;
    }
    .logo-img {
        width: 130px;
    }
    .culture img{
        margin: 20px;
    }
    .Wtxt {
        font-size: calc(.5vw + 1rem);
    }
    .Mimg{
        width: 100%;
        height: auto;
    }
    .flexTxt{
        margin: 1px 1px;
    }
    .Ymap{
        width: 290px;
        height: auto;
        margin-left: 50px;
    }
    .flexact{
        flex-direction: column;
    }
    .hotel{
        text-align: center;
        margin-left: 45px;
    }
    .hotel img{
        width: 150px;
        height: 100px;
    }
    .flexActMain img {
        width: 100%;
        height: auto;
    }
    .PH{
        font-size: x-large;
    }
    .PD{
        font-size: 3.3vw;
    } 
    .pay{
        font-size: medium;
        width: 100px;
    }   
}

@media screen and (max-width: 600px){
    thead{
        display: none
        ;
    }
    td {
        display: block;
    }
    td:first-child {
        background-color: #333;
        color: #fff;
        text-align: center;
    }
    td:nth-child(2)::before {
        content: "Image:";
    }
    td:nth-child(3)::before {
        content: "Where can found:";
    }
    td:nth-child(4)::before {
        content: "foods habits and features:";
    }

    td {
        text-align: justify;
    }
    td::before {
        float: left;
        margin-right: 2rem;
        font-weight: bold;
    }
    
}
@media screen and (max-width: 1000px){
    .DU{
        display: grid;
        row-gap: 20px;
        margin-right: 30px;
        
    }
    .Du li {
        list-style-type: none;
    }
    .AU {
        display: grid;
    }
    .Au li {
        list-style-type: none;
    }

}






